<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/lv_item_click_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="1dp"
        app:cardElevation="2dp"
        android:foreground="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--头像-->
                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_item_head"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/head_boy_32" />
                </LinearLayout>
                <!--评分星星-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ll_user"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/tv_item_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="盛世美颜"
                            android:textSize="18sp" />
                        <!--评论时间-->
                        <TextView
                            android:id="@+id/tv_item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:text="2018年12月21日" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <!--评分数-->
                        <RatingBar
                            android:id="@+id/rb_item_star"
                            style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/tv_item_hits"
                            android:src="@drawable/praise_32" />
                        <!--点赞数-->
                        <TextView
                            android:id="@+id/tv_item_hits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:paddingBottom="4dp"
                            android:text="100"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View style="@style/view_spilt" />
            <!--评论的标题-->
            <TextView
                android:id="@+id/tv_item_comment_title"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="下一个被除名的电影千万别是它"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_comment_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="本片故事设定在1987年，正值青春期的18岁少女查理Charlie（海莉·斯坦菲尔德 饰）在加州海边小镇的废弃场里发现了伤痕累累的大黄蜂，他们之间会发生怎样的故事呢？让我们拭目以待！"
                android:textSize="20sp"
                android:paddingBottom="16dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
</LinearLayout>