<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/menu_item_scan"
            android:icon="@drawable/scan_color"
            android:title="扫一扫"
            app:showAsAction="always"/>
    <item android:id="@+id/menu_item_add_friend"
        android:title="添加好友"
        android:icon="@drawable/add_friend" />


    <item android:id="@+id/menu_item_round"
        android:title="摇一摇"
        android:icon="@drawable/round" />
    <item android:id="@+id/menu_item_get_pay"
        android:title="收付款"
        android:icon="@drawable/get_pay" />
    <item android:id="@+id/menu_item_add_new"
        android:title="新建事项"
        android:icon="@drawable/get_pay" >
        <menu>
            <item
                android:id="@+id/submenu_addNew_leave"
                android:title="请假申请"
                android:icon="@drawable/leave"/>
            <item
                android:id="@+id/submenu_addNew_change"
                android:title="调休申请"
                android:icon="@drawable/change"/>
        </menu>
    </item>
</menu>