<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="28dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/pen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="详细信息"
            android:textColor="@color/myColor"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/myBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:maxLength="16"
                android:layout_weight="1"
                android:textColor="@color/myBlack"
                android:background="@null"/>
        </LinearLayout>

        <View style="@style/view_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门："
                android:textColor="@color/myBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_part_name"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLength="16"
                android:textColor="@color/myBlack"
                android:background="@null"/>
        </LinearLayout>

        <View style="@style/view_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="职务："
                android:textColor="@color/myBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_job"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLength="16"
                android:textColor="@color/myBlack"
                android:background="@null"/>
        </LinearLayout>

        <View style="@style/view_split" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="薪资："
                android:textColor="@color/myBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_salary"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLength="16"
                android:numeric="decimal"
                android:textColor="@color/myBlack"
                android:background="@null"/>
        </LinearLayout>

        <View style="@style/view_split" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="32dp"
        android:background="#bebebe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_change_bg_color"
            android:gravity="center"
            android:text="添加"
            android:textColor="@drawable/dialog_cancel_text_color"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#bebebe" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_cancel_bg_color"
            android:gravity="center"
            android:text="取消"
            android:textColor="@drawable/dialog_cancel_text_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>