<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/ll_search"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/ll_bar">
        <EditText
            android:id="@+id/et_search"
            android:singleLine="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入电影名搜索"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/search_shape"
            android:drawableLeft="@drawable/search_input"
            android:drawablePadding="10dp"
            android:imeOptions="actionSearch"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_cancel"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel"
            android:layout_alignRight="@id/et_search"
            android:layout_centerInParent="true"
            android:clickable="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_hotsearch"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热搜"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hot1"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                style="@style/search_text_hot"
                android:background="@drawable/search_button"
                android:text="大黄蜂"/>
            <TextView
                android:id="@+id/tv_hot2"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                style="@style/search_text_hot"
                android:background="@drawable/search_button"
                android:text="搏击俱乐部"/>
            <TextView
                android:id="@+id/tv_hot3"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                style="@style/search_text_hot"
                android:background="@drawable/search_button"
                android:text="白蛇：缘起"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_hot4"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                style="@style/search_text_hot"
                android:background="@drawable/search_button"
                android:text="“大”人物"/>
            <TextView
                android:id="@+id/tv_hot5"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                style="@style/search_text_hot"
                android:background="@drawable/search_button"
                android:text="来电狂响"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/ll_hotsearch"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/search_split"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/ll_hotsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="类别"
            android:textSize="20dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type_hot"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="热门"/>
            <TextView
                android:id="@+id/tv_type_comedy"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="喜剧"/>
            <TextView
                android:id="@+id/tv_type_romance"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="爱情"/>
            <TextView
                android:id="@+id/tv_type_action"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="动作"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type_drama"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="剧情"/>
            <TextView
                android:id="@+id/tv_type_animation"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="动画"/>
            <TextView
                android:id="@+id/tv_type_thriller"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="惊悚"/>
            <TextView
                android:id="@+id/tv_type_all"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="20dp"
                style="@style/search_text_style"
                android:background="@drawable/search_button"
                android:text="全部"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>